<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itAlterar"
        android:title="Alterar" />
    <item
        android:id="@+id/itExcluir"
        android:title="Excluir"
        android:visible="true" />
</menu>